- name: Start the CML nodes
  hosts: iosv         # this is the group name for both iosv routers in the lab
  connection: local   # we're using an API connection, so local
  gather_facts: no    # this would fail if set to yes
  
  # lookup(env) reads in the value of environment variables for us to use in the playbook
  vars:
    cml_host: "{{ lookup('ansible.builtin.env', 'CML_HOST') }}" #192.168.4.149
    cml_username: "{{ lookup('ansible.builtin.env', 'CML_USERNAME') }}" # admin
    cml_password: "{{ lookup('ansible.builtin.env', 'CML_PASSWORD') }}"
    cml_lab: "{{ lookup('ansible.builtin.env', 'CML_LAB') }}" #workdammit
  
  
  tasks:
  
    # this task runs against EACH HOST targeted by ansible
    # so iosv-0 gets this and iosv-1 gets this
    - name: Start Node
      cisco.cml.cml_node:
        name: "{{ inventory_hostname }}"
        host: "{{ cml_host }}"
        user: "{{ cml_username }}"
        password: "{{ cml_password }}"
        lab: "{{ cml_lab }}"
        state: started       # ensure the node is started
